<!DOCTYPE html>
<html lang=fr>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./CSS/normalize.css">
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/d558b1356d.js" crossorigin="anonymous"></script>
        <title>Projet Ohmyfood</title>
    </head>
    <body>
        <div class="loader">
            <div class="mot">
                <span class="mot_1">Oh</span>
                <span class="mot_2">my</span>
                <span class="mot_3">food</span>
            </div>
            <div class="rond">
                <div class="rond_1"></div>
                <div class="rond_2"></div><br>
                <div class="rond_3"></div>
                <div class="rond_4"></div>
            </div>
        </div>
        <div class="bloc-page_accueil">
            <header>
                <img class="logo" src="Images/ohmyfood.png" alt="Logo noir de OhmyFood"/>
            </header>
            <main>
                <form method="post" action="#">
                    <div class="form_recherche">
                        <span class="form_recherche_position"><i class="fas fa-map-marker-alt"></i></span>
                        <input type="search" placeholder="Paris, Belleville"/>
                    </div>
                    <div class="form_corps">    
                        <h1>Réservez le menu qui vous convient</h1>
                        <p class="form_corps_p">Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
                        <button>Explorer nos restaurants</button>
                    </div>
                </form>
                <section class="fonctionnement">
                    <h2>Fonctionnement</h2>
                    <div class="fonctionnement_multichoix">
                        <div class="fonctionnement_choix">
                            <span>1</span>
                            <i class="fas fa-mobile-alt"></i>
                            <p class="fonctionnement_choix_p1">Choisissez un restaurant</p>
                        </div>
                        <div class="fonctionnement_choix">
                            <span>2</span>
                            <i class="fas fa-list-ul"></i>
                            <p class="fonctionnement_choix_p2">Composez votre menu</p>
                        </div>
                        <div class="fonctionnement_choix">
                            <span>3</span>
                            <i class="fas fa-store"></i>
                            <p class="fonctionnement_choix_p3">Dégustez au restaurant</p>
                        </div>
                    </div>
                </section>
                <section class="restaurants">
                    <h2>Restaurants</h2>
                    <div class="restaurants_cartes">
                        <a href="HTML/Menu_A.html">
                            <figure>
                                <img src="Images/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La palette du goût"/>
                                <div>Nouveau</div>
                                <figcaption>
                                    <h3>La palette du goût</h3>
                                    <p>Ménilmontant</p>    
                                    <i class="far fa-heart coeur"></i>
                                    <i class="fas fa-heart coeur_plein"></i>
                                </figcaption>    
                            </figure>
                        </a>
                        <a href="HTML/Menu_B.html">
                            <figure>
                                <img src="Images/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La note enchantée"/>
                                <div>Nouveau</div>
                                <figcaption>
                                    <h3>La note enchantée</h3>
                                    <p>Charonne</p>
                                    <i class="far fa-heart coeur"></i>
                                    <i class="fas fa-heart coeur_plein"></i>
                                </figcaption>
                            </figure>
                        </a>
                        <a href="HTML/Menu_C.html">
                            <figure>
                                <img src="Images/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="A la Française"/>    
                                <figcaption>
                                    <h3>A la Française</h3>
                                    <p>Cité rouge</p>
                                    <i class="far fa-heart coeur"></i>
                                    <i class="fas fa-heart coeur_plein"></i>
                                </figcaption>    
                            </figure>
                        </a>
                        <a href="HTML/Menu_D.html">    
                            <figure>
                                <img src="Images/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Le délice des sens"/>    
                                <figcaption>
                                    <h3>Le délice des sens</h3>
                                    <p>Folie-Méricourt</p>
                                    <i class="far fa-heart coeur"></i>
                                    <i class="fas fa-heart coeur_plein"></i>
                                </figcaption>    
                            </figure>
                        </a>
                    </div>
                </section>
            </main>    
            <footer>
                <nav>
                    <h4>ohmyfood</h4>
                    <div class="footer_lien">
                        <div class="footer_lien_1">
                            <i class="fas fa-utensils"></i>
                            <a href="#">Proposer un restaurant</a>
                        </div>
                        <div class="footer_lien_2">    
                            <i class="fas fa-hands-helping"></i>
                            <a href="#">Devenir propriétaire</a>
                        </div>    
                        <a href="#">Mentions légales</a><br>
                        <a href="mailto:contact@ohmyfood.com">Contact</a>
                    </div>    
                </nav>
            </footer>
        </div>
    </body>
</html>

